@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Open+Sans:wght@400;700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 65px auto 130px;
}
.header__logo {
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 80px;
  height: 63px;
}
.header__list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.header__item {
  margin-left: 35px;
  margin-right: 35px;
}
.header__link {
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #C3B9B5;
  transition: 0.2s;
}
.header__link:hover {
  color: #FFC59E;
}
.header__btn {
  background-color: transparent;
  border: none;
  font-weight: 700;
  font-size: 20px;
  color: #FFC59E;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.header__btn::before {
  content: "";
  background-image: url(../img/geo.svg);
  width: 20px;
  height: 29px;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  margin-right: 19px;
}

.container {
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main__title {
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #080606;
}
.main__link {
  background-color: #FFC59E;
  box-shadow: 0px 4px 20px 0px #FFC59E;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  padding: 24px 70px;
  border-radius: 33.5px;
}
.main__social {
  margin-top: 200px;
}

.social {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
}
.social__item {
  margin-right: 50px;
}
.social__item:last-child {
  margin-right: 0;
}
.social__svg {
  fill: #C3B9B5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
}/*# sourceMappingURL=main.css.map */