<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="wrapper">

		<div class="items">
			<div class="item" tabindex="1" style="background-image: url(img/photos/1.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/2.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/3.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/4.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/5.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/6.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/7.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/8.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/9.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/10.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/11.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/12.jpg)"></div>
			<div class="item" tabindex="1" style="background-image: url(img/photos/13.jpg)"></div>
		</div>

	</div>

</body>
</html>