.header {
display: flex; 
flex-direction: column;
justify-content: space-between; 
padding-top: 30px;
padding-bottom: 74px;
min-height: 840px;
background: linear-gradient(180deg, 
#242B33 12%, 
rgba(45, 52, 60, 0.38) 51%, 
#242B33 92%),
url('./../IMG/header/headerBg.jpg'); 
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
border: 1px black solid;

  @include mediaTablet{
    min-height: unset;
    row-gap: 50px;
  } 
}

.header__top-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile{
  
}


.header__nav{
  @include mediaTablet{
    display: none;
  }
}
.header__nav-btn{
  display: none;
  @include mediaTablet{
    display: block;
  }
}


.header__title{
  position: relative;
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: $font-accent;
  color: $accent;
  font-weight: 700;

  @include mediaTablet{
    font-size: 32px;
    padding-bottom: 100px;
  }
}
.header__title-icon{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}
.header__footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include mediaTablet{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}